{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=taskscheduler.db"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "QueueName": "task-queue",
    "ExchangeName": "task-exchange",
    "DelayedQueueName": "delayed-task-queue",
    "Durable": true,
    "PrefetchCount": 10
  },
  "TaskScheduler": {
    "DefaultConsumerCount": 3,
    "MaxConsumerCount": 10,
    "MinConsumerCount": 1,
    "RetryPolicy": {
      "MaxRetries": 3,
      "RetryDelaySeconds": 30,
      "BackoffMultiplier": 2,
      "MaxRetryDelaySeconds": 3600
    },
    "ConsumerHeartbeatIntervalSeconds": 30,
    "ConsumerTimeoutSeconds": 300,
    "EnableDelayedTasks": true,
    "StatisticsUpdateIntervalSeconds": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "RabbitMQTaskScheduler": "Debug"
    }
  },
  "AllowedHosts": "*"
}
